<html>
  <head>
    <link rel="stylesheet" type="text/css" href="res/style.css" />
    <link rel="stylesheet" type="text/css" href="res/poedit.css" />
    <link rel="stylesheet" type="text/css" href="res/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="res/jquery-ui.structure.min.css" />
    <link rel="stylesheet" type="text/css" href="res/jquery-ui.theme.min.css" />

    
    <script>if (typeof module === 'object') {
        window.module = module;
        module = undefined;
      }</script>

    <script src="res/jquery-3.3.1.min.js"></script>
    <script src="res/jquery.lazy.js"></script>
    <script src="res/jquery-ui.js"></script>
    <script src="res/jquery.tablesorter.js"></script>
    <script src="res/jquery.tablesorter.widgets.js"></script>
    <script src="res/utils.js"></script>
    <script src="res/item.js"></script>
    <script src="res/page-utils.js"></script>

    <!-- Insert this line after script imports -->
    <script>if (window.module)
        module = window.module;</script>
    
    <script>
    
      const Utils = require('./modules/Utils');
      const settings = require('./modules/settings').get();
      const logger = require('./modules/Log').getLogger(__filename);
      const DB = require('./modules/DB').getDB();
      const moment = require('moment');
      const momentDurationFormatSetup = require("moment-duration-format");
      const {ipcRenderer, remote} = require('electron');
      const XLSX = require('xlsx');
      
      const ssf = remote.getGlobal("ssf");
      const hardcore = remote.getGlobal("hardcore");
      
      var exportData = null;

      $(document).ready(function() {
        
        if(ssf) {
          $("#totalProfitDiv").hide();
          $("#totalProfitCell").remove();
          $("#itemValue").remove();
        }
        if(hardcore) {
          $("#deathCount").remove();
        }
          

        $("#sidenav").load("sidenav.html", () => {
          $("#sidenav-items").append("<div><a class='ui-text' onclick='screenshot()'>Screenshot</a></div>");
        });
        $("#messages").load("messages.html");

        $("#mapFilters").append(numberInput("IIQ", "iiq"));
        $("#mapFilters").append(numberInput("IIR", "iir"));
        $("#mapFilters").append(numberInput("Pack Size", "packsize"));
        $("#mapFilters").append(numberInput("Level", "level"));
        $("#mapFilters").append(numberInput("Player Level", "playerlevel"));
        if(!ssf) {
          $("#mapFilters").append(numberInput("Profit (<img style='vertical-align:middle;' src='res/c.png'/>)", "profit", 5));
        }
        if(!hardcore) {
          $("#mapFilters").append(numberInput("Deaths", "deaths"));
        }
        
        $("#levellabel").html(`
          <select name='levelmode' id='levelmode'>
            <option value='mapTier' selected>Map Tier</option>
            <option value='delveDepth'>Delve Depth</option>
            <option value='monsterLevel'>Monster Level</option>
          </select>
        `)
        
        DB.all(" select distinct name from areainfo order by replace(name, 'The ', '') ", (err, rows) => {
          var mapNames = rows.map(elem => elem.name);
          $("#mapname").autocomplete({ delay: 0, minLength: 0, source: mapNames });
        });

        $("#form").submit(function(event) {
          event.preventDefault();
          exportData = {};
          $("#searchButton").prop("value", "Searching...");
          var data = $(this).serialize();
          ipcRenderer.send("searchMaps", data);
          $("#searchResults").hide();
          $("input[type=checkbox]").each(function() {
            $(this).prop("checked", false);
          });
          
          $("#summaryContentsLoading").show();
          $("#summaryContents").hide();
        });
        
        $("input[type=checkbox]").click(function() {
          var itemTypes = [];
          $("input[type=checkbox]").each(function() {
            if(this.checked) {
              itemTypes.push(this.value);
            }
          });
          $("#itemsTable > tr").each(function() {
            var itemClass = $(this).data("itemclass");
            if(itemTypes.length === 0 || itemTypes.includes(itemClass)) {
              $(this).show();
            } else {
              $(this).hide();
            }
          });
        });
        
        ipcRenderer.on("mapSearchResults", (event, rows) => {
          $("#mapRows").empty();
          
          exportData.mapList = {
            data: [],
            colWidths: [],
            addRow : (row) => {
              exportData.mapList.data.push(row);
              Object.keys(row).forEach(key => {
                exportData.mapList.addColWidth(key, row[key]);
              });
            },
            addColWidth : (a, b) => {
              if(!exportData.mapList.colWidths[a]) {
                exportData.mapList.colWidths[a] = -1;
              }
              exportData.mapList.colWidths[a] = Math.max(exportData.mapList.colWidths[a], a.length, (new String(b)).length);
            }
          };
          
          rows.forEach(row => {
            Utils.addMapRow($("#mapRows"), row, false, ssf, hardcore);
            exportData.mapList.addRow({
              timestamp: row.firstevent,
              area: row.name,
              level: row.level,
              depth: row.depth,
              iiq: row.iiq,
              iir: row.iir,
              packsize: row.packsize,
              time: parseInt(Utils.getRunningTime(row.firstevent, row.lastevent, "s")),
              xp: row.xpgained,
              deaths: row.deaths,
              kills: row.kills,
              profit: parseFloat(Number(row.gained).toFixed(2))
            });
          });
          
          $("#mapTable").trigger("update");
          $("#searchButton").prop("value", `${rows.length} results found`);
          $("#searchResults").show();
          $("#tabs").tabs("option", "active", 0);
        });

        ipcRenderer.on("mapSummaryResults", (event, data) => {
          exportData.itemList = [];
          
          exportData.itemList = {
            data : [],
            colWidths: [],
            addRow : (row) => {
              exportData.itemList.data.push(row);
              Object.keys(row).forEach(key => {
                exportData.itemList.addColWidth(key, row[key]);
              });
            },
            addColWidth : (a, b) => {
              if(!exportData.itemList.colWidths[a]) {
                exportData.itemList.colWidths[a] = -1;
              }
              exportData.itemList.colWidths[a] = Math.max(exportData.itemList.colWidths[a], a.length, (new String(b)).length);
            }
          };
                    
          var f = new Intl.NumberFormat();
          $("#totalTime").html(moment.duration(data.totalTime, "seconds").format("H:mm:ss"));
          $("#avgTime").html(moment.duration(data.totalTime / data.numMaps, "seconds").format());
          $("#totalXP").html(f.format(data.totalXP));
          if(data.totalKills) {
            $("#totalKills").html(f.format(data.totalKills));
            $("#kills").show();
          }
          $("#avgXP").html(f.format(Math.round(data.totalXP / data.numMaps)));
          display(data);
          data.items.forEach(item => {
            exportData.itemList.addRow({
              count: item.stackSize,
              item: item.displayName,
              value: parseFloat(Number(item.chaosValue).toFixed(2))
            });
          });
          
//          var wb = XLSX.utils.book_new();
//          
//          var mapSheet = XLSX.utils.json_to_sheet(exportData.mapList.data);
//          mapSheet["!cols"] = [];
//          Object.keys(exportData.mapList.colWidths).forEach(key => {
//            mapSheet["!cols"].push({ wch: exportData.mapList.colWidths[key] + 5 });
//          });
//          XLSX.utils.book_append_sheet(wb, mapSheet, "Maps");
//
//          var itemSheet = XLSX.utils.json_to_sheet(exportData.itemList.data);
//          itemSheet["!cols"] = [];
//          Object.keys(exportData.itemList.colWidths).forEach(key => {
//            itemSheet["!cols"].push({ wch: exportData.itemList.colWidths[key] + 5 });
//          });
//          XLSX.utils.book_append_sheet(wb, itemSheet, "Items");
//    
//          ipcRenderer.send("exportSheetReady", wb);
          
          $("#items").trigger("update");
          $("#summaryContentsLoading").hide();
          $("#summaryContents").show();
          
        });
    
        ipcRenderer.on("done-capturing", () => { 
          $("#sidenav").show();
          $("#messages").show();
          $("#messagePadding").show();
//          $("ul").show();
//          $("#mapList").show();
//          $("#mapSummary").hide();
          var numberFields = ['iiq', 'iir', 'packsize', 'level', 'playerlevel', 'profit', 'deaths'];
          numberFields.forEach(field => {
            if(field === 'deaths' && hardcore) return;
            $(`#${field}row`).show();
          });
          $("#mapnamerow").show();
          $("#mapcountrow").show();

          $(".footer").hide();
          $("body").removeClass('bodyScreenshot');
          $(document).scrollTop(currScroll);
          logger.info("Done capturing");
        });
        
        $.tablesorter.addParser({ 
            id: 'numbersOnly',
            is: function(s) { return false; }, 
            format: function(s) { return s.replace(/[^0-9]/g,'');}, 
            type: 'numeric' 
        });         
        
        $("#mapTable").tablesorter({
          emptyTo: "bottom",
          headers: { 7: { sorter: "numbersOnly" } }
        });
        $("#items").tablesorter();
        
        $("#tabs").tabs({
          active: 0
        });
        
      });
      
      function screenshot() {
        $("#sidenav").hide();
        $("#messages").hide();
        $("#messagePadding").hide();
//        $("ul").hide();
//        $("#mapList").show();
//        $("#mapSummary").show();
        $("body").addClass('bodyScreenshot');
        
        var numberFields = ['iiq', 'iir', 'packsize', 'level', 'playerlevel', 'profit', 'deaths'];
        numberFields.forEach(field => {
          if(field === 'deaths' && hardcore) return;
          if(!$(`#${field}max`).val() && !$(`#${field}min`).val()) {
            $(`#${field}row`).hide();
          }
        });
        if(!$("#mapname").val()) {
          $("#mapnamerow").hide();
        }
        if(!$("#mapcount").val()) {
          $("#mapcountrow").hide();
        }
        
        $(".footer").show();
        currScroll = $(document).scrollTop();
        remote.getCurrentWindow().captureFullPage(img => { 
          img.getBase64('image/png', (err, imgdata) => {
            ipcRenderer.send("screenshotCaptured", imgdata);
          });
        });
      }
      

      function numberInput(label, inputname, maxlength = 3, pattern = '[0-9]+') {
        return ` 
            <tr id='${inputname}row'>
              <td>
                <div class='searchLabel' id='${inputname}label'>${label}</div>
              </td>
              <td>
                <input name='${inputname}min' id='${inputname}min' class='number' type='text' placeholder='Min' min='0' pattern='${pattern}' maxlength='${maxlength}' size='5' />
                <input name='${inputname}max' id='${inputname}max' class='number' type='text' placeholder='Max' min='0' pattern='${pattern}' maxlength='${maxlength}' size='5' />
              </td>
            </tr>
        `;
      }      

      function toggleFilters() {
        $("#mapFilters").toggle();
        $("#mapFilterButtons").toggle();
        if($("#mapFiltersHeaderIcon").html() === "( - )") {
          $("#mapFiltersHeaderIcon").html("( + )");
        } else {
          $("#mapFiltersHeaderIcon").html("( - )");
        }
      }
      
      function display(data) {
        
        var items = data.items;
        
        var tbl = $("#itemsTable");
        tbl.empty();        

        var totalValue = 0;

        items.forEach(item => {
          totalValue += item.chaosValue;
          item.displayName = displayName(item);
        });

        items.sort(itemCompare);

        items.forEach(item => {
          tbl.append(itemToString(item));
        });

//        $("#netWorth").html( 
//          "Gained: "
//          + totalValue.toFixed(2)
//          + " <img style='vertical-align:middle;' src='https://web.poecdn.com/image/Art/2DItems/Currency/CurrencyRerollRare.png?scale=1&scaleIndex=3&&w=1&h=1'/> "
//          );

        $("#totalProfit").html(totalValue.toFixed(2));
        $("#avgProfit").html((totalValue / data.numMaps).toFixed(2));
        
        $(".lazy").Lazy();
        
        function itemCompare(a, b) {
          a1 = (a.chaosValue || -1);
          b1 = (b.chaosValue || -1);
          return (b1 == a1 ? a.displayName.localeCompare(b.displayName) : (b1 - a1));
        }

      }
      
      function displayName(i) {
        
        if(i.typeLine.endsWith(" Map") && !i.identified && i.frameType == 3) {
          return Utils.getUniqueMap(i.typeLine);
        }
        
        var name = "";
        if (i.hasOwnProperty("name")) {
          if (i.name.length > 0)
            name += i.name.replace("<<set:MS>><<set:M>><<set:S>>", "").replace(/<>/g, "") + ", ";
        }
        name += i.typeLine.replace("<<set:MS>><<set:M>><<set:S>>", "").replace(/<>/g, "");
        name = name.replace("Superior ", "");
        
        var magicMap = Utils.getBaseFromMagicMap(name);
        return magicMap || name;
        
      }

      function itemToString(i) {
        if (!i.chaosValue)
          return;
        var item = new Item(i);
        
        var displayStackSize = (i.displayName === "6-socket Items") ? i.stackSize * 7 : i.stackSize;
        
        var str = `<tr data-itemclass="${item.itemClass}"><td bgcolor=0 style='position:relative;min-width:60px'><img class='lazy' style='height:${i.h * 40}"px;width:${i.w * 40}px;' data-src='${i.icon}'/><span class='stackSize'>${(displayStackSize || "")}</span></td>`;
        str += `<td style='text-align: right;'>${i.stackSize || "&nbsp;"}</td>`;
        str += `<td style='padding-left:10px;padding-right:10px'>${i.stackSize ? "x" : "&nbsp;"}</td>`;
        str += `<td style='padding-left:10px;padding-right:10px;min-width:300px'>${i.displayName}</td>`;
        if(!ssf) {
          str += `<td style='padding-left:10px;padding-right:10px'>${i.chaosValue ? Number(i.chaosValue).toFixed(2) + "" : "&nbsp;"}</td>`;
        }
        return str;
      }

    </script>    
  </head>
  <body>
    
    <div class='sidenav' id='sidenav'></div>    
    <form autocomplete='off' id='form' method='POST' target="test">
      <div class='row'>
        <div class='column'>
          <div class='searchHeader' id='mapFiltersHeader' onclick='toggleFilters()'>
            <span class='headerIcon' id='mapFiltersHeaderIcon'>( - )</span> Map Filters
          </div>
          <table id='mapFilters'>
            <tr id='mapnamerow'>
              <td><div id='mapnamelabel' class='searchLabel'>Name</div></td>
              <td><input class='autoclick' name='mapname' id='mapname' type='text' maxlength='30' size='40' /></td>
            </tr>
            <tr id='mapcountrow'>
              <td><div id='mapcountlabel' class='searchLabel' style='padding-right:0px;'>Only search previous</div></td>
              <td><input name='mapcount' id='mapcount' class='number' type='text'min='0' pattern='[0-9]+' maxlength='5' size='5' /> <span style='padding-left:8px;' class='searchLabel'>maps</span></td>
            </tr>
          </table>
          <div id='mapFilterButtons'>
            <input id='searchButton' style='float:left;width:85%' type='submit' value='Search'/>
            <input id='resetButton' style='float:right;width:10%' type='reset' value='Clear Filters'/>
          </div>
        </div>
      </div>
    </form>
    <div id='searchResults' style='display:none;'>
      <hr/>
      <div id="tabs">
        <ul>
          <li><a href="#mapList">Map List</a></li>
          <li><a href="#mapSummary">Summary</a></li>
        </ul>
        <div id="mapSummary">
          <div id="summaryContentsLoading">Loading...</div>
          <div id="summaryContents" style="display:none;">
            <div>Total time: <span id='totalTime' class='eventText'></span> (<span id='avgTime'></span> / map)</div>
            <div>Total XP: <span id='totalXP' class='eventText'></span> (<span id='avgXP'></span> / map)</div>
            <div id="kills" style="display:none;">Monsters slain: <span id='totalKills' class='eventText'></span></div>
            <div id='totalProfitDiv'>Total profit: <span id='totalProfit' class='eventText'></span> <img style='vertical-align:middle;' src='https://web.poecdn.com/image/Art/2DItems/Currency/CurrencyRerollRare.png?scale=1&scaleIndex=3&&w=1&h=1'/> (<span id='avgProfit'></span> / map)</div>
            <hr/>
            <div id='itemToggles'>
              <span class='itemToggle'><input type='checkbox' value='Currency'/> Currency</span>
              <span class='itemToggle'><input type='checkbox' value='Maps'/> Maps</span>
              <span class='itemToggle'><input type='checkbox' value='Divination Card'/> Div Cards</span>
            </div>
            <hr/>
            <table id="items" style='display:block;'>
              <thead>
                <tr>
                  <th></th>
                  <th>Count</th>
                  <th></th>
                  <th>Name</th>
                  <th id="itemValue">Value</th>
                </tr>
              </thead>
              <tbody id="itemsTable">
              </tbody>
            </table>
          </div>
        </div>
        <div id="mapList">
          <table class='searchResults' id='mapTable' style='width:100%;border-spacing:0px 6px;'>
            <thead>
              <tr>
                <th>Date</th>
                <th>Name</th>
                <th>Tier</th>
                <th>IIQ</th>
                <th>IIR</th>
                <th>Pack Size</th>
                <th>Time</th>
                <th>XP/hr</th>
                <th id='totalProfitCell'><img src='res/c.png'></th>
                <th id='deathCount'>Deaths</th>
                <th>Kills</th>
              </tr>
            </thead>
            <tbody id='mapRows'>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="footer">
      Generated by Exile Diary v<span id='appVersionFooter'></span> https://github.com/briansd9/exile-diary
      <script>
        $("#appVersionFooter").html(require('electron').remote.app.getVersion());
      </script>      
    </div>
    <div id="messagePadding" style="height:150px;visibility:hidden;">&nbsp;</div>
    <div id="messages" class="messageSection"></div>
  </body>
</html>
